<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="alternate" href="http://jayframe.com/" hreflang="en-us" />
    <link rel="icon" type="favicon" href="Favicons/favicon.ico" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<title>JayFrame | Thank You!</title>
		

<style>
		
html,
body {=
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.text-vertical-center h1 {
    font-size: 4.5em;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: white;
}

.text-vertical-center-h3{
    color: white;
}

.btn-primary{
    color: #fff;
    border: none;
    border-radius: 5px;
    background: #854a53;
    width: 150px;
    margin-bottom: 40px;
    margin-top: -15px;
}

.btn-primary:focus,
.btn-primary:active {
    color: #854a53;
    background-color:#d3d3d3;
}

.btn-primary:hover{
     color: #fff;
     background: #854a53;

}

/* Custom Horizontal Rule */

hr.small {
    max-width: 100px;
}

/* Footer */

footer {
   /* padding: 30px 0; 100px*/
   margin-top: -30px;
   padding: 20px;
}

#to-top {
    font-size: 1em;
    position: fixed;
    right: 5px;
    bottom: 5px;
    display: none;
    padding: 15px 20px;
}

.icon {
  padding-right: 10px;
  height: 40px;
  margin-top: -8px;
}

.text-center{
    width: 50%;
    height: 50%;
    margin: 200px;
}

#social-section{
    color:#854a53;
    margin: 20px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

h4,h4{
    font-size: 1.5rem;
    margin: 20px;
    font-weight: bold;
    color: #62696f;
}
	</style>

</head>

<body>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mx-auto text-center" >
                        <h1 style="color:#854a53"><strong>Thank You!</strong> </h1>
                        <h4>We will be in touch with you shortly</h4><br>

                         <a href= "http://jayframe.com/" class="btn btn-primary">Back To Main Site</a>

                        <h4 id="social-section">Follow Us For Your Quick Tech News Update</h4>
                        <ul class="list-inline" style="margin-top: -10px; padding-top: 40px;">
                            <li class="list-inline-item"> <a href="https://www.facebook.com/jayframemarketing/" target="_blank" style="color:#854a53"><i class="fa fa-facebook fa-fw fa-3x"></i></a> </li>
                            <li class="list-inline-item"> <a href="https://plus.google.com/u/1/108007593713384104736" target="_blank" style="color:#854a53"><i class="fa fa-google-plus fa-fw fa-3x"></i></a> </li>
                            <li class="list-inline-item"> <a href="https://www.instagram.com/jayframe_marketing/?hl=en" target="_blank" style="color:#854a53"><i class="fa fa fa-instagram fa-fw fa-3x"></i></a> </li>
                            <li class="list-inline-item"> <a href="https://www.pinterest.com/jayframeonlinemarketing/pins/" target="_blank" style="color:#854a53"><i class="fa fa fa-pinterest fa-fw fa-3x"></i></a> </li>
                        </ul>
                        <hr class="small">
                        <p class="text-muted">Copyright &copy; JayFrame 2017</p>
                    </div>
                </div>
            </div>

</body>
</html>